# cbuilder-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/cbuilder/: CbuildParameterProvider.java  ExtendChoiceParameterResolver.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/cbuilder/ExtendChoiceParameterResolver/: checkboxContent.jelly  index.jelly  radioContent.jelly  selectContent.jelly
